<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png">

  <title>Goats | The Official Homepage of the Colorado Mountain Goats</title>
</head>

<body class="container">

  <nav class="nav">
    <!-- LOGO -->
    <svg class="nav__logo">
      <use xlink:href="./img/sprite.svg#icon-goat"></use>
    </svg>

    <!-- NAV -->
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#" class="nav__link">News</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Team</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Schedule</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Tickets</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Multimedia</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Community</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link">Fans</a>
      </li>
    </ul>

    <!-- SEARCH -->
    <form action="#" class="search nav__search">
      <input type="text" class="search__input" id="search" placeholder="Search...">
      <label for="search" class="search__label">
        <svg class="search__icon">
          <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
        </svg>
      </label>
    </form>
  </nav>

  <header class="header">
    <!-- SCORE BOX -->
    <div class="box-score">
      <div class="box-score__box">
        <svg class="box-score__arrow box-score__arrow--left">
          <use xlink:href="./img/sprite.svg#icon-chevron-thin-left"></use>
        </svg>

        <div class="box-score__game box-score__game--previous">
          <p class="box-score__game-date">Tue, Jul 10</p>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-goat"></use>
          </svg>
          <span class="box-score__team box-score__team--1">CO</span>
          <span class="box-score__game-score">82</span>
          @
          <span class="box-score__game-score">67</span>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-tripadvisor"></use>
          </svg>
          <span class="box-score__team box-score__team--2">NZ</span>
          <span class="box-score__game-quarter">Final</span>
          <span class="box-score__game-time box-score__game-win">W</span>
        </div>

        <div class="box-score__game box-score__game--current">
          <p class="box-score__game-date">Thur, Jul 12</p>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-goat"></use>
          </svg>
          <span class="box-score__team box-score__team--1">CO</span>
          <span class="box-score__game-score">45</span>
          vs
          <span class="box-score__game-score">39</span>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-linux"></use>
          </svg>
          <span class="box-score__team box-score__team--2">TOR</span>
          <span class="box-score__game-quarter">2Q</span>
          <span class="box-score__game-time">6:32</span>
        </div>

        <!-- <div class="box-score__game box-score__game--next">
          <p class="box-score__game-date">Fri, Jul 13</p>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-goat"></use>
          </svg>
          <span class="box-score__game-score">45</span>
          vs
          <span class="box-score__game-score">39</span>
          <svg class="box-score__logo">
            <use xlink:href="./img/sprite.svg#icon-linux"></use>
          </svg>
          <span class="box-score__game-quarter">2Q</span>
          <span class="box-score__game-time">6:32</span>
        </div> -->

        <a href="#" class="box-score__schedule">
          View full schedule
        </a>

        <svg class="box-score__arrow box-score__arrow--right">
          <use xlink:href="./img/sprite.svg#icon-chevron-thin-right"></use>
        </svg>
      </div>

      <!-- BOX SCORE NAV -->
      <div class="box-score__nav">
        <a href="#" class="box-score__nav-link">
          <svg class="box-score__icon">
            <use xlink:href="./img/sprite.svg#icon-open-book"></use>
          </svg>
        </a>
        <div class="box-score__tooltip">Read game summary</div>

        <a href="#" class="box-score__nav-link">
          <svg class="box-score__icon">
            <use xlink:href="./img/sprite.svg#icon-youtube"></use>
          </svg>
        </a>
        <div class="box-score__tooltip">Watch highlights</div>

        <a href="#" class="box-score__nav-link">
          <svg class="box-score__icon">
            <use xlink:href="./img/sprite.svg#icon-camera"></use>
          </svg>
        </a>
        <div class="box-score__tooltip">View photos</div>

        <a href="#" class="box-score__nav-link">
          <svg class="box-score__icon">
            <use xlink:href="./img/sprite.svg#icon-mic"></use>
          </svg>
        </a>
        <div class="box-score__tooltip">Listen to interviews</div>
      </div>

      <!-- GAME INFO -->
      <div class="box-score__tv">
        <button class="btn--gold box-score__btn">Game tracker</button>
        <div class="box-score__channel">
          <svg class="box-score__icon box-score__icon--tv">
            <use xlink:href="./img/sprite.svg#icon-tv"></use>
          </svg>
          <span>ESPN</span>
        </div>
      </div>
    </div>

    <!-- HEADING -->
    <h1 class="heading-1 header__heading">
      <span class="header__heading--main">The Official Homepage of the</span>
      <span class="header__heading--sub">Colorado Mountain Goats</span>
    </h1>
  </header>

  <div class="banner js--banner">
    <a href="#" class="banner__link">
      <h2 class="heading-2 banner__title">Goats top Summer League standings</h2>
      <img src="./img/feature.jpg" alt="Goats top Summer League standings" class="banner__img">
    </a>
    <div class="share mt-lg ml-lg">
      <a href="#1" class="share__link">
        <svg class="share__icon share__icon--lg share__icon--1">
          <use xlink:href="./img/sprite.svg#icon-facebook"></use>
        </svg>
      </a>
      <a href="#2" class="share__link">
        <svg class="share__icon share__icon--lg share__icon--2">
          <use xlink:href="./img/sprite.svg#icon-google"></use>
        </svg>
      </a>
      <a href="#3" class="share__link">
        <svg class="share__icon share__icon--lg share__icon--3">
          <use xlink:href="./img/sprite.svg#icon-twitter"></use>
        </svg>
      </a>
    </div>
  </div>

  <section class="headlines">
    <h2 class="heading-2 heading-2--purple center-inline">Latest news</h2>

    <div class="headlines__lists">
      <figure class="headlines__writer">
        <img src="./img/beat-1.jpg" alt="Kurt Harris" class="headlines__writer-img">
        <figcaption class="headlines__writer-details">
          <span class="headlines__writer-name">Kurt Harris</span>
          <span class="headlines__writer-title">Contributor</span>
        </figcaption>
      </figure>
      <ul class="list">
        <li class="list__item list__item--story">
          <div class="story">
            <a href="#" class="story__title list__link">
              <h3 class="heading-3 story__heading">David Hopkins: Summer League MVP?</h3>
            </a>
            <p class="story__description">
              Lorem ipsum dolor sitamet consectetur adipisicing elit. Dolorem deleniti tempora, ipsa quis nobis doloribus officiis at nam
              aliquid, alias laboriosam atque veniam repellendus beatae harum explicabo quidem dolore recusandae!
            </p>
          </div>
        </li>
        <li class="list__item list__item--story">
          <div class="story">
            <a href="#" class="story__title list__link">
              <h3 class="heading-3 story__heading">Andrew Olsen takes offseason training to a whole new level</h3>
            </a>
            <p class="story__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet iure quia reiciendis soluta dolor maiores blanditiis, officiis
              nobis molestiae sunt dolorem earum vitae animi maxime, aut natus modi voluptatum!
            </p>
          </div>
        </li>
      </ul>

      <figure class="headlines__writer">
        <img src="./img/beat-2.jpg" alt="Vickie Wade" class="headlines__writer-img">
        <figcaption class="headlines__writer-details">
          <span class="headlines__writer-name">Vickie Wade</span>
          <span class="headlines__writer-title">Sideline analyst</span>
        </figcaption>
      </figure>
      <ul class="list">
        <li class="list__item list__item--youtube">
          <a href="#" class="story__title list__link">
            <h3 class="heading-3 story__heading">Interview with Wallace Grant</h3>
          </a>
        </li>
        <li class="list__item list__item--story">
          <div class="story">
            <a href="#" class="story__title list__link">
              <h3 class="heading-3 story__heading">How we signed Ryan Burns</h3>
            </a>
            <p class="story__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in doloribus animi quasi consequatur beatae cum, dolorum
              qui iure delectus quis dolor sapiente! Sequi illo consectetur vitae exercitationem, consequatur quisquam.
            </p>
          </div>
        </li>
      </ul>

      <figure class="headlines__writer">
        <img src="./img/beat-3.jpg" alt="Sheila Crawford" class="headlines__writer-img">
        <figcaption class="headlines__writer-details">
          <span class="headlines__writer-name">Sheila Crawford</span>
          <span class="headlines__writer-title">Beat writer</span>
        </figcaption>
      </figure>
      <ul class="list">
        <li class="list__item list__item--story">
          <div class="story">
            <a href="#" class="story__title list__link">
              <h3 class="heading-3 story__heading">Herrera 'excited' about upcoming season</h3>
            </a>
            <p class="story__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa consequatur illum mollitia tempora accusantium, quibusdam
              eaque rerum repellendus recusandae praesentium qui dolore eveniet laboriosam cum, provident repellat nihil,
              reprehenderit nisi!
            </p>
          </div>
        </li>
        <li class="list__item list__item--story">
          <div class="story">
            <a href="#" class="story__title list__link">
              <h3 class="heading-3 story__heading">Duncan to undergo hand surgery</h3>
            </a>
            <p class="story__description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore harum nesciunt, eaque ipsa totam modi autem facilis dolorum
              eius sint reiciendis, dolor aliquam. Consequuntur, culpa ipsam cum neque quam sapiente?
            </p>
          </div>
        </li>
      </ul>
    </div>

    <button class="btn mt-lg">
      <span>More news</span>
      <svg class="btn__icon">
        <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
      </svg>
    </button>
  </section>

  <section class="showcase">
    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-camera"></use>
        </svg>
        <img src="./img/news-1.jpg" alt="Brayden Baker dunk" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Brayden Baker lights up All Star dunk contest</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <img src="./img/news-2.jpg" alt="Carter training outdoors" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Carter offseason goal: Improving ball-handling</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <img src="./img/news-3.jpg" alt="Game stadium" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Expect higher attendance at next season's games</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-camera"></use>
        </svg>
        <img src="./img/news-4.jpg" alt="Max Jordan" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Goats re-sign Max Jordan</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <img src="./img/news-5.jpg" alt="Nike shoes" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Team signs new partnership deal with Nike</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <figure class="showcase__item">
      <a href="#" class="showcase__link">
        <svg class="showcase__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <img src="./img/news-6.jpg" alt="Glen Williamson" class="showcase__img">
        <figcaption class="showcase__title">
          <h3 class="heading-3">Newest Goat: Glen Williamson</h3>
        </figcaption>
      </a>
      <div class="share ml-md">
        <a href="#1" class="share__link">
          <svg class="share__icon share__icon--md share__icon--1">
            <use xlink:href="./img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
        <a href="#2" class="share__link">
          <svg class="share__icon share__icon--md share__icon--2">
            <use xlink:href="./img/sprite.svg#icon-google"></use>
          </svg>
        </a>
        <a href="#3" class="share__link">
          <svg class="share__icon share__icon--md share__icon--3">
            <use xlink:href="./img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </div>
    </figure>

    <button class="btn mt-lg pb-lg showcase__btn">
      <span>More stories</span>
      <svg class="btn__icon">
        <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
      </svg>
    </button>
  </section>

  <section class="multimedia">
    <video class="multimedia__video" controls>
      <source src="./img/Squat-it.mp4" type="video/mp4">Sorry, your browser doesn't support embedded videos.
      <source src="./img/Squat-it.webm" type="video/webm">Sorry, your browser doesn't support embedded videos.
    </video>
    <div class="multimedia__content">
      <h2 class="heading-2 heading-2--purple multimedia__heading">Behind the scenes: Offseason training</h2>
      <p class="multimedia__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis omnis ab excepturi quibusdam hic qui consectetur,
        accusantium quaerat suscipit sed animi autem nesciunt dolorum magnam. Officia alias vero adipisci.
      </p>
      <a href="#" class="multimedia__link multimedia__link--1">
        <svg class="multimedia__icon">
          <use xlink:href="./img/sprite.svg#icon-twitter-with-circle"></use>
        </svg>
      </a>
      <a href="#" class="multimedia__link multimedia__link--2">
        <svg class="multimedia__icon">
          <use xlink:href="./img/sprite.svg#icon-facebook-with-circle"></use>
        </svg>
      </a>
      <button class="btn multimedia__btn">
        <span>Watch more</span>
        <svg class="btn__icon">
          <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
        </svg>
      </button>
    </div>
  </section>

  <section class="content-cards">
    <div class="content-cards__header">
      <a href="#" class="content-cards__link content-cards__link--active">
        <h3 class="heading-3">All</h3>
      </a>
      <a href="#" class="content-cards__link">
        <h3 class="heading-3">News</h3>
      </a>
      <a href="#" class="content-cards__link">
        <h3 class="heading-3">Videos</h3>
      </a>
      <a href="#" class="content-cards__link">
        <h3 class="heading-3">Photos</h3>
      </a>
    </div>

    <div class="content-cards__cards">
      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-1.jpg" alt="Team rebounding" class="card__img">
        </a>
        <p class="card__date">7 minutes ago</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">Postgame Report: Goats headed to Summer League Finals</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius ad molestias provident quisquam modi
          distinctio quia...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-2.jpg" alt="Player shooting free throw" class="card__img">
        </a>
        <p class="card__date">50 minutes ago</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">Team continues to face free throw struggles</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim facilis nisi corporis culpa natus...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-youtube"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-3.jpg" alt="Martin Howell" class="card__img">
        </a>
        <p class="card__date">1 hour ago</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">Postgame Interview: Martin Howell (7/14/18)</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus sapiente fugit ex, officia possimus ipsa!
          Adipisci numquam...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-youtube"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-4.jpg" alt="David Hopkins shooting layup" class="card__img">
        </a>
        <p class="card__date">1 hour ago</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">Postgame Interview: David Hopkins</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias molestias doloremque. Culpa aperiam...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-5.jpg" alt="Point guard running play" class="card__img">
        </a>
        <p class="card__date">Yesterday</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">New fluid offense thriving in Summer League</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloremque dolorem laboriosam, error obcaecati...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="card">
        <svg class="card__icon">
          <use xlink:href="./img/sprite.svg#icon-open-book"></use>
        </svg>
        <a href="#" class="card__img-link">
          <img src="./img/card-6.jpg" alt="Team huddle" class="card__img">
        </a>
        <p class="card__date">2 days ago</p>
        <a href="#" class="card__link mt-sm">
          <h4 class="heading-4">Young teammates developing chemistry during Summer League</h4>
        </a>
        <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis doloremque alias repellendus asperiores...</p>
        <div class="share mt-neg-lg ml-sm">
          <a href="#1" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--1">
              <use xlink:href="./img/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
          <a href="#2" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--2">
              <use xlink:href="./img/sprite.svg#icon-google"></use>
            </svg>
          </a>
          <a href="#3" class="share__link">
            <svg class="share__icon share__icon--sm share__icon--3">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <button class="btn content-cards__btn mt-lg">
      <span>More content</span>
      <svg class="btn__icon">
        <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
      </svg>
    </button>
  </section>

  <section class="fans">
    <div class="feature">
      <svg class="feature__icon rotate-45">
        <defs>
          <linearGradient id="purple-gradient">
            <stop offset="5%" stop-color="#aa79d9" />
            <stop offset="95%" stop-color="#441e69" />
          </linearGradient>
        </defs>
        <use xlink:href="./img/sprite.svg#icon-ticket" fill="url(#purple-gradient)"></use>
      </svg>
      <h2 class="heading-2 heading-2--gold">Season ticket holder</h2>
      <p class="feature__text">Log in to enjoy all your benefits</p>
      <button class="btn">
        <span>Log in</span>
        <svg class="btn__icon">
          <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
        </svg>
      </button>
    </div>

    <div class="feature">
      <svg class="feature__icon">
        <defs>
          <linearGradient id="purple-gradient">
            <stop offset="5%" stop-color="#aa79d9" />
            <stop offset="95%" stop-color="#441e69" />
          </linearGradient>
        </defs>
        <use xlink:href="./img/sprite.svg#icon-mobile" fill="url(#purple-gradient)"></use>
      </svg>
      <h2 class="heading-2 heading-2--gold">Mobile App</h2>
      <p class="feature__text">Stay connected on all your devices</p>
      <button class="btn">
        <span>Learn more</span>
        <svg class="btn__icon">
          <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
        </svg>
      </button>
    </div>

    <div class="feature">
      <svg class="feature__icon">
        <defs>
          <linearGradient id="purple-gradient">
            <stop offset="5%" stop-color="#aa79d9" />
            <stop offset="95%" stop-color="#441e69" />
          </linearGradient>
        </defs>
        <use xlink:href="./img/sprite.svg#icon-microphone" fill="url(#purple-gradient)"></use>
      </svg>
      <h2 class="heading-2 heading-2--gold">Podcast</h2>
      <p class="feature__text">Listen all day to Goats talk</p>
      <button class="btn">
        <span>Listen now</span>
        <svg class="btn__icon">
          <use xlink:href="./img/sprite.svg#icon-chevron-with-circle-right"></use>
        </svg>
      </button>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__nav">
      <h4 class="heading-4 footer__heading">Game day</h4>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link">Game notes</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Gameday archive</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Injury report</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Tickets</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Ticket exchange</a>
        </li>
      </ul>

      <h4 class="heading-4 footer__heading">Broadcast</h4>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link">Watch</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Listen</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Schedule</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Broadcasters</a>
        </li>
      </ul>
    </div>

    <div class="footer__social">
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon footer__social-icon--1">
          <use xlink:href="./img/sprite.svg#icon-facebook"></use>
        </svg>
      </a>
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon footer__social-icon--2">
          <use xlink:href="./img/sprite.svg#icon-google"></use>
        </svg>
      </a>
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon footer__social-icon--3">
          <use xlink:href="./img/sprite.svg#icon-instagram"></use>
        </svg>
      </a>
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon  footer__social-icon--4">
          <use xlink:href="./img/sprite.svg#icon-snapchat-ghost"></use>
        </svg>
      </a>
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon footer__social-icon--5">
          <use xlink:href="./img/sprite.svg#icon-twitter"></use>
        </svg>
      </a>
      <a href="#" class="footer__social-link">
        <svg class="footer__social-icon footer__social-icon--6">
          <use xlink:href="./img/sprite.svg#icon-youtube"></use>
        </svg>
      </a>
    </div>

    <p class="footer__copyright">
      Copyright &copy; 2018 Colorado Mountain Goats. All rights reserved. | Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Quos omnis debitis sit ea sint error est recusandae voluptatum harum minus possimus, ipsa dolorum eaque aut non
      suscipit quisquam sunt maiores.
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="./js/vendors/jquery.waypoints.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>